assemble_baseline {
    tasks = ["assemble"]
    cleanup-tasks = ["clean"]
    git-checkout = {
        build = "baseline"
    }
}

assemble_error_prone {
    tasks = ["assemble"]
    cleanup-tasks = ["clean"]
    git-checkout = {
        build = "rxjava/error-prone-default"
    }
}

assemble_error_prone_disable_expensive_checks {
    tasks = ["assemble"]
    cleanup-tasks = ["clean"]
    git-checkout = {
        build = "rxjava/error-prone-disable-expensive-checks"
    }   
}

assemble_error_prone_disable_all_checks {
    tasks = ["assemble"]
    cleanup-tasks = ["clean"]
    git-checkout = {
        build = "rxjava/error-prone-disable-all-checks"
    }
}
